|main
OVGA[0] <= VGA_Controller:inst8.oVGA[0]
OVGA[1] <= VGA_Controller:inst8.oVGA[1]
OVGA[2] <= VGA_Controller:inst8.oVGA[2]
OVGA[3] <= VGA_Controller:inst8.oVGA[3]
OVGA[4] <= VGA_Controller:inst8.oVGA[4]
OVGA[5] <= VGA_Controller:inst8.oVGA[5]
OVGA[6] <= VGA_Controller:inst8.oVGA[6]
OVGA[7] <= VGA_Controller:inst8.oVGA[7]
OVGA[8] <= VGA_Controller:inst8.oVGA[8]
OVGA[9] <= VGA_Controller:inst8.oVGA[9]
OVGA[10] <= VGA_Controller:inst8.oVGA[10]
OVGA[11] <= VGA_Controller:inst8.oVGA[11]
OVGA[12] <= VGA_Controller:inst8.oVGA[12]
OVGA[13] <= VGA_Controller:inst8.oVGA[13]
OVGA[14] <= VGA_Controller:inst8.oVGA[14]
OVGA[15] <= VGA_Controller:inst8.oVGA[15]
OVGA[16] <= VGA_Controller:inst8.oVGA[16]
OVGA[17] <= VGA_Controller:inst8.oVGA[17]
OVGA[18] <= VGA_Controller:inst8.oVGA[18]
OVGA[19] <= VGA_Controller:inst8.oVGA[19]
OVGA[20] <= VGA_Controller:inst8.oVGA[20]
OVGA[21] <= VGA_Controller:inst8.oVGA[21]
OVGA[22] <= VGA_Controller:inst8.oVGA[22]
OVGA[23] <= VGA_Controller:inst8.oVGA[23]
OVGA[24] <= VGA_Controller:inst8.oVGA[24]
OVGA[25] <= VGA_Controller:inst8.oVGA[25]
OVGA[26] <= VGA_Controller:inst8.oVGA[26]
OVGA[27] <= VGA_Controller:inst8.oVGA[27]
OVGA[28] <= VGA_Controller:inst8.oVGA[28]
CLOCK_50 => CLK_31P5:inst7.refclk
resetN_pin => inst3.IN0
PS2_CLK => TOP_KBD:inst5.PS2_CLK
PS2_DAT => TOP_KBD:inst5.PS2_DAT


|main|VGA_Controller:inst8
RGBIn[0] => oVGA[22].DATAIN
RGBIn[1] => oVGA[16].DATAIN
RGBIn[1] => oVGA[23].DATAIN
RGBIn[1] => oVGA[21].DATAIN
RGBIn[1] => oVGA[20].DATAIN
RGBIn[1] => oVGA[19].DATAIN
RGBIn[1] => oVGA[18].DATAIN
RGBIn[1] => oVGA[17].DATAIN
RGBIn[2] => oVGA[13].DATAIN
RGBIn[3] => oVGA[14].DATAIN
RGBIn[4] => oVGA[8].DATAIN
RGBIn[4] => oVGA[15].DATAIN
RGBIn[4] => oVGA[12].DATAIN
RGBIn[4] => oVGA[11].DATAIN
RGBIn[4] => oVGA[10].DATAIN
RGBIn[4] => oVGA[9].DATAIN
RGBIn[5] => oVGA[5].DATAIN
RGBIn[6] => oVGA[6].DATAIN
RGBIn[7] => oVGA[0].DATAIN
RGBIn[7] => oVGA[7].DATAIN
RGBIn[7] => oVGA[4].DATAIN
RGBIn[7] => oVGA[3].DATAIN
RGBIn[7] => oVGA[2].DATAIN
RGBIn[7] => oVGA[1].DATAIN
PixelX[0] <= PixelX.DB_MAX_OUTPUT_PORT_TYPE
PixelX[1] <= PixelX.DB_MAX_OUTPUT_PORT_TYPE
PixelX[2] <= PixelX.DB_MAX_OUTPUT_PORT_TYPE
PixelX[3] <= PixelX.DB_MAX_OUTPUT_PORT_TYPE
PixelX[4] <= PixelX.DB_MAX_OUTPUT_PORT_TYPE
PixelX[5] <= PixelX.DB_MAX_OUTPUT_PORT_TYPE
PixelX[6] <= PixelX.DB_MAX_OUTPUT_PORT_TYPE
PixelX[7] <= PixelX.DB_MAX_OUTPUT_PORT_TYPE
PixelX[8] <= PixelX.DB_MAX_OUTPUT_PORT_TYPE
PixelX[9] <= PixelX.DB_MAX_OUTPUT_PORT_TYPE
PixelX[10] <= PixelX.DB_MAX_OUTPUT_PORT_TYPE
PixelY[0] <= PixelY.DB_MAX_OUTPUT_PORT_TYPE
PixelY[1] <= PixelY.DB_MAX_OUTPUT_PORT_TYPE
PixelY[2] <= PixelY.DB_MAX_OUTPUT_PORT_TYPE
PixelY[3] <= PixelY.DB_MAX_OUTPUT_PORT_TYPE
PixelY[4] <= PixelY.DB_MAX_OUTPUT_PORT_TYPE
PixelY[5] <= PixelY.DB_MAX_OUTPUT_PORT_TYPE
PixelY[6] <= PixelY.DB_MAX_OUTPUT_PORT_TYPE
PixelY[7] <= PixelY.DB_MAX_OUTPUT_PORT_TYPE
PixelY[8] <= PixelY.DB_MAX_OUTPUT_PORT_TYPE
PixelY[9] <= PixelY.DB_MAX_OUTPUT_PORT_TYPE
PixelY[10] <= PixelY.DB_MAX_OUTPUT_PORT_TYPE
startOfFrame <= startOfFrame.DB_MAX_OUTPUT_PORT_TYPE
oVGA[0] <= RGBIn[7].DB_MAX_OUTPUT_PORT_TYPE
oVGA[1] <= RGBIn[7].DB_MAX_OUTPUT_PORT_TYPE
oVGA[2] <= RGBIn[7].DB_MAX_OUTPUT_PORT_TYPE
oVGA[3] <= RGBIn[7].DB_MAX_OUTPUT_PORT_TYPE
oVGA[4] <= RGBIn[7].DB_MAX_OUTPUT_PORT_TYPE
oVGA[5] <= RGBIn[5].DB_MAX_OUTPUT_PORT_TYPE
oVGA[6] <= RGBIn[6].DB_MAX_OUTPUT_PORT_TYPE
oVGA[7] <= RGBIn[7].DB_MAX_OUTPUT_PORT_TYPE
oVGA[8] <= RGBIn[4].DB_MAX_OUTPUT_PORT_TYPE
oVGA[9] <= RGBIn[4].DB_MAX_OUTPUT_PORT_TYPE
oVGA[10] <= RGBIn[4].DB_MAX_OUTPUT_PORT_TYPE
oVGA[11] <= RGBIn[4].DB_MAX_OUTPUT_PORT_TYPE
oVGA[12] <= RGBIn[4].DB_MAX_OUTPUT_PORT_TYPE
oVGA[13] <= RGBIn[2].DB_MAX_OUTPUT_PORT_TYPE
oVGA[14] <= RGBIn[3].DB_MAX_OUTPUT_PORT_TYPE
oVGA[15] <= RGBIn[4].DB_MAX_OUTPUT_PORT_TYPE
oVGA[16] <= RGBIn[1].DB_MAX_OUTPUT_PORT_TYPE
oVGA[17] <= RGBIn[1].DB_MAX_OUTPUT_PORT_TYPE
oVGA[18] <= RGBIn[1].DB_MAX_OUTPUT_PORT_TYPE
oVGA[19] <= RGBIn[1].DB_MAX_OUTPUT_PORT_TYPE
oVGA[20] <= RGBIn[1].DB_MAX_OUTPUT_PORT_TYPE
oVGA[21] <= RGBIn[1].DB_MAX_OUTPUT_PORT_TYPE
oVGA[22] <= RGBIn[0].DB_MAX_OUTPUT_PORT_TYPE
oVGA[23] <= RGBIn[1].DB_MAX_OUTPUT_PORT_TYPE
oVGA[24] <= oVGA_HS.DB_MAX_OUTPUT_PORT_TYPE
oVGA[25] <= oVGA_VS.DB_MAX_OUTPUT_PORT_TYPE
oVGA[26] <= <VCC>
oVGA[27] <= oVGA.DB_MAX_OUTPUT_PORT_TYPE
oVGA[28] <= clk.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= PixelX.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= PixelX.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= PixelX.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= PixelX.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= PixelX.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= PixelX.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= PixelX.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
address[10] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
address[11] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
address[12] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
address[13] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
address[14] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
address[15] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
address[16] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
address[17] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
address[18] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
clk => VGA_VS_d.CLK
clk => oVGA_VS.CLK
clk => V_Cont[0].CLK
clk => V_Cont[1].CLK
clk => V_Cont[2].CLK
clk => V_Cont[3].CLK
clk => V_Cont[4].CLK
clk => V_Cont[5].CLK
clk => V_Cont[6].CLK
clk => V_Cont[7].CLK
clk => V_Cont[8].CLK
clk => V_Cont[9].CLK
clk => V_Cont[10].CLK
clk => oVGA_HS_d.CLK
clk => oVGA_HS.CLK
clk => H_Cont[0].CLK
clk => H_Cont[1].CLK
clk => H_Cont[2].CLK
clk => H_Cont[3].CLK
clk => H_Cont[4].CLK
clk => H_Cont[5].CLK
clk => H_Cont[6].CLK
clk => H_Cont[7].CLK
clk => H_Cont[8].CLK
clk => H_Cont[9].CLK
clk => H_Cont[10].CLK
clk => oVGA[28].DATAIN
resetN => VGA_VS_d.ACLR
resetN => oVGA_VS.PRESET
resetN => V_Cont[0].ACLR
resetN => V_Cont[1].ACLR
resetN => V_Cont[2].ACLR
resetN => V_Cont[3].ACLR
resetN => V_Cont[4].ACLR
resetN => V_Cont[5].ACLR
resetN => V_Cont[6].ACLR
resetN => V_Cont[7].ACLR
resetN => V_Cont[8].ACLR
resetN => V_Cont[9].ACLR
resetN => V_Cont[10].ACLR
resetN => oVGA_HS_d.PRESET
resetN => oVGA_HS.PRESET
resetN => H_Cont[0].ACLR
resetN => H_Cont[1].ACLR
resetN => H_Cont[2].ACLR
resetN => H_Cont[3].ACLR
resetN => H_Cont[4].ACLR
resetN => H_Cont[5].ACLR
resetN => H_Cont[6].ACLR
resetN => H_Cont[7].ACLR
resetN => H_Cont[8].ACLR
resetN => H_Cont[9].ACLR
resetN => H_Cont[10].ACLR


|main|CLK_31P5:inst7
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= CLK_31P5_0002:clk_31p5_inst.outclk_0
locked <= CLK_31P5_0002:clk_31p5_inst.locked


|main|CLK_31P5:inst7|CLK_31P5_0002:clk_31p5_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|main|CLK_31P5:inst7|CLK_31P5_0002:clk_31p5_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|main|MainMenuBitmap:inst10
clk => drawingRequest~reg0.CLK
resetN => drawingRequest~reg0.ACLR
offsetX[0] => ~NO_FANOUT~
offsetX[1] => ~NO_FANOUT~
offsetX[2] => Mux0.IN134
offsetX[2] => Mux1.IN134
offsetX[2] => Mux2.IN134
offsetX[2] => Mux3.IN134
offsetX[2] => Mux4.IN134
offsetX[2] => Mux5.IN134
offsetX[2] => Mux6.IN134
offsetX[2] => Mux7.IN134
offsetX[2] => Mux8.IN134
offsetX[2] => Mux9.IN134
offsetX[3] => Mux0.IN133
offsetX[3] => Mux1.IN133
offsetX[3] => Mux2.IN133
offsetX[3] => Mux3.IN133
offsetX[3] => Mux4.IN133
offsetX[3] => Mux5.IN133
offsetX[3] => Mux6.IN133
offsetX[3] => Mux7.IN133
offsetX[3] => Mux8.IN133
offsetX[3] => Mux9.IN133
offsetX[4] => Mux0.IN132
offsetX[4] => Mux1.IN132
offsetX[4] => Mux2.IN132
offsetX[4] => Mux3.IN132
offsetX[4] => Mux4.IN132
offsetX[4] => Mux5.IN132
offsetX[4] => Mux6.IN132
offsetX[4] => Mux7.IN132
offsetX[4] => Mux8.IN132
offsetX[4] => Mux9.IN132
offsetX[5] => Mux0.IN131
offsetX[5] => Mux1.IN131
offsetX[5] => Mux2.IN131
offsetX[5] => Mux3.IN131
offsetX[5] => Mux4.IN131
offsetX[5] => Mux5.IN131
offsetX[5] => Mux6.IN131
offsetX[5] => Mux7.IN131
offsetX[5] => Mux8.IN131
offsetX[5] => Mux9.IN131
offsetX[6] => Mux0.IN130
offsetX[6] => Mux1.IN130
offsetX[6] => Mux2.IN130
offsetX[6] => Mux3.IN130
offsetX[6] => Mux4.IN130
offsetX[6] => Mux5.IN130
offsetX[6] => Mux6.IN130
offsetX[6] => Mux7.IN130
offsetX[6] => Mux8.IN130
offsetX[6] => Mux9.IN130
offsetX[7] => Mux0.IN129
offsetX[7] => Mux1.IN129
offsetX[7] => Mux2.IN129
offsetX[7] => Mux3.IN129
offsetX[7] => Mux4.IN129
offsetX[7] => Mux5.IN129
offsetX[7] => Mux6.IN129
offsetX[7] => Mux7.IN129
offsetX[7] => Mux8.IN129
offsetX[7] => Mux9.IN129
offsetX[8] => Mux0.IN128
offsetX[8] => Mux1.IN128
offsetX[8] => Mux2.IN128
offsetX[8] => Mux3.IN128
offsetX[8] => Mux4.IN128
offsetX[8] => Mux5.IN128
offsetX[8] => Mux6.IN128
offsetX[8] => Mux7.IN128
offsetX[8] => Mux8.IN128
offsetX[8] => Mux9.IN128
offsetX[9] => ~NO_FANOUT~
offsetX[10] => ~NO_FANOUT~
offsetY[0] => ~NO_FANOUT~
offsetY[1] => ~NO_FANOUT~
offsetY[2] => Mux10.IN69
offsetY[3] => Mux10.IN68
offsetY[4] => Mux10.IN67
offsetY[5] => Mux10.IN66
offsetY[6] => Mux10.IN65
offsetY[7] => Mux10.IN64
offsetY[8] => ~NO_FANOUT~
offsetY[9] => ~NO_FANOUT~
offsetY[10] => ~NO_FANOUT~
InsideRectangle => drawingRequest.OUTPUTSELECT
drawingRequest <= drawingRequest~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGBout[0] <= <GND>
RGBout[1] <= <GND>
RGBout[2] <= <GND>
RGBout[3] <= <GND>
RGBout[4] <= <GND>
RGBout[5] <= <GND>
RGBout[6] <= <GND>
RGBout[7] <= <GND>
HitEdgeCode[0] <= <GND>
HitEdgeCode[1] <= <GND>
HitEdgeCode[2] <= <GND>
HitEdgeCode[3] <= <GND>


|main|square_object:inst9
clk => offsetY[0]~reg0.CLK
clk => offsetY[1]~reg0.CLK
clk => offsetY[2]~reg0.CLK
clk => offsetY[3]~reg0.CLK
clk => offsetY[4]~reg0.CLK
clk => offsetY[5]~reg0.CLK
clk => offsetY[6]~reg0.CLK
clk => offsetY[7]~reg0.CLK
clk => offsetY[8]~reg0.CLK
clk => offsetY[9]~reg0.CLK
clk => offsetY[10]~reg0.CLK
clk => offsetX[0]~reg0.CLK
clk => offsetX[1]~reg0.CLK
clk => offsetX[2]~reg0.CLK
clk => offsetX[3]~reg0.CLK
clk => offsetX[4]~reg0.CLK
clk => offsetX[5]~reg0.CLK
clk => offsetX[6]~reg0.CLK
clk => offsetX[7]~reg0.CLK
clk => offsetX[8]~reg0.CLK
clk => offsetX[9]~reg0.CLK
clk => offsetX[10]~reg0.CLK
clk => drawingRequest~reg0.CLK
clk => RGBout[0]~reg0.CLK
clk => RGBout[1]~reg0.CLK
clk => RGBout[2]~reg0.CLK
clk => RGBout[3]~reg0.CLK
clk => RGBout[4]~reg0.CLK
clk => RGBout[5]~reg0.CLK
clk => RGBout[6]~reg0.CLK
clk => RGBout[7]~reg0.CLK
resetN => drawingRequest~reg0.ACLR
resetN => RGBout[0]~reg0.ACLR
resetN => RGBout[1]~reg0.ACLR
resetN => RGBout[2]~reg0.ACLR
resetN => RGBout[3]~reg0.ACLR
resetN => RGBout[4]~reg0.ACLR
resetN => RGBout[5]~reg0.ACLR
resetN => RGBout[6]~reg0.ACLR
resetN => RGBout[7]~reg0.ACLR
resetN => offsetY[0]~reg0.ENA
resetN => offsetX[10]~reg0.ENA
resetN => offsetX[9]~reg0.ENA
resetN => offsetX[8]~reg0.ENA
resetN => offsetX[7]~reg0.ENA
resetN => offsetX[6]~reg0.ENA
resetN => offsetX[5]~reg0.ENA
resetN => offsetX[4]~reg0.ENA
resetN => offsetX[3]~reg0.ENA
resetN => offsetX[2]~reg0.ENA
resetN => offsetX[1]~reg0.ENA
resetN => offsetX[0]~reg0.ENA
resetN => offsetY[10]~reg0.ENA
resetN => offsetY[9]~reg0.ENA
resetN => offsetY[8]~reg0.ENA
resetN => offsetY[7]~reg0.ENA
resetN => offsetY[6]~reg0.ENA
resetN => offsetY[5]~reg0.ENA
resetN => offsetY[4]~reg0.ENA
resetN => offsetY[3]~reg0.ENA
resetN => offsetY[2]~reg0.ENA
resetN => offsetY[1]~reg0.ENA
pixelX[0] => LessThan0.IN11
pixelX[0] => LessThan1.IN32
pixelX[0] => Add2.IN22
pixelX[1] => LessThan0.IN10
pixelX[1] => LessThan1.IN31
pixelX[1] => Add2.IN21
pixelX[2] => LessThan0.IN9
pixelX[2] => LessThan1.IN30
pixelX[2] => Add2.IN20
pixelX[3] => LessThan0.IN8
pixelX[3] => LessThan1.IN29
pixelX[3] => Add2.IN19
pixelX[4] => LessThan0.IN7
pixelX[4] => LessThan1.IN28
pixelX[4] => Add2.IN18
pixelX[5] => LessThan0.IN6
pixelX[5] => LessThan1.IN27
pixelX[5] => Add2.IN17
pixelX[6] => LessThan0.IN5
pixelX[6] => LessThan1.IN26
pixelX[6] => Add2.IN16
pixelX[7] => LessThan0.IN4
pixelX[7] => LessThan1.IN25
pixelX[7] => Add2.IN15
pixelX[8] => LessThan0.IN3
pixelX[8] => LessThan1.IN24
pixelX[8] => Add2.IN14
pixelX[9] => LessThan0.IN2
pixelX[9] => LessThan1.IN23
pixelX[9] => Add2.IN13
pixelX[10] => LessThan0.IN1
pixelX[10] => LessThan1.IN1
pixelX[10] => LessThan1.IN2
pixelX[10] => LessThan1.IN3
pixelX[10] => LessThan1.IN4
pixelX[10] => LessThan1.IN5
pixelX[10] => LessThan1.IN6
pixelX[10] => LessThan1.IN7
pixelX[10] => LessThan1.IN8
pixelX[10] => LessThan1.IN9
pixelX[10] => LessThan1.IN10
pixelX[10] => LessThan1.IN11
pixelX[10] => LessThan1.IN12
pixelX[10] => LessThan1.IN13
pixelX[10] => LessThan1.IN14
pixelX[10] => LessThan1.IN15
pixelX[10] => LessThan1.IN16
pixelX[10] => LessThan1.IN17
pixelX[10] => LessThan1.IN18
pixelX[10] => LessThan1.IN19
pixelX[10] => LessThan1.IN20
pixelX[10] => LessThan1.IN21
pixelX[10] => LessThan1.IN22
pixelX[10] => Add2.IN12
pixelY[0] => LessThan2.IN11
pixelY[0] => LessThan3.IN32
pixelY[0] => Add3.IN22
pixelY[1] => LessThan2.IN10
pixelY[1] => LessThan3.IN31
pixelY[1] => Add3.IN21
pixelY[2] => LessThan2.IN9
pixelY[2] => LessThan3.IN30
pixelY[2] => Add3.IN20
pixelY[3] => LessThan2.IN8
pixelY[3] => LessThan3.IN29
pixelY[3] => Add3.IN19
pixelY[4] => LessThan2.IN7
pixelY[4] => LessThan3.IN28
pixelY[4] => Add3.IN18
pixelY[5] => LessThan2.IN6
pixelY[5] => LessThan3.IN27
pixelY[5] => Add3.IN17
pixelY[6] => LessThan2.IN5
pixelY[6] => LessThan3.IN26
pixelY[6] => Add3.IN16
pixelY[7] => LessThan2.IN4
pixelY[7] => LessThan3.IN25
pixelY[7] => Add3.IN15
pixelY[8] => LessThan2.IN3
pixelY[8] => LessThan3.IN24
pixelY[8] => Add3.IN14
pixelY[9] => LessThan2.IN2
pixelY[9] => LessThan3.IN23
pixelY[9] => Add3.IN13
pixelY[10] => LessThan2.IN1
pixelY[10] => LessThan3.IN1
pixelY[10] => LessThan3.IN2
pixelY[10] => LessThan3.IN3
pixelY[10] => LessThan3.IN4
pixelY[10] => LessThan3.IN5
pixelY[10] => LessThan3.IN6
pixelY[10] => LessThan3.IN7
pixelY[10] => LessThan3.IN8
pixelY[10] => LessThan3.IN9
pixelY[10] => LessThan3.IN10
pixelY[10] => LessThan3.IN11
pixelY[10] => LessThan3.IN12
pixelY[10] => LessThan3.IN13
pixelY[10] => LessThan3.IN14
pixelY[10] => LessThan3.IN15
pixelY[10] => LessThan3.IN16
pixelY[10] => LessThan3.IN17
pixelY[10] => LessThan3.IN18
pixelY[10] => LessThan3.IN19
pixelY[10] => LessThan3.IN20
pixelY[10] => LessThan3.IN21
pixelY[10] => LessThan3.IN22
pixelY[10] => Add3.IN12
topLeftX[0] => LessThan0.IN22
topLeftX[0] => LessThan1.IN39
topLeftX[0] => Add2.IN11
topLeftX[1] => LessThan0.IN21
topLeftX[1] => LessThan1.IN38
topLeftX[1] => Add2.IN10
topLeftX[2] => LessThan0.IN20
topLeftX[2] => LessThan1.IN37
topLeftX[2] => Add2.IN9
topLeftX[3] => LessThan0.IN19
topLeftX[3] => LessThan1.IN36
topLeftX[3] => Add2.IN8
topLeftX[4] => LessThan0.IN18
topLeftX[4] => LessThan1.IN35
topLeftX[4] => Add2.IN7
topLeftX[5] => LessThan0.IN17
topLeftX[5] => LessThan1.IN34
topLeftX[5] => Add2.IN6
topLeftX[6] => LessThan0.IN16
topLeftX[6] => LessThan1.IN33
topLeftX[6] => Add2.IN5
topLeftX[7] => Add0.IN50
topLeftX[7] => LessThan0.IN15
topLeftX[7] => Add2.IN4
topLeftX[8] => Add0.IN49
topLeftX[8] => LessThan0.IN14
topLeftX[8] => Add2.IN3
topLeftX[9] => Add0.IN48
topLeftX[9] => LessThan0.IN13
topLeftX[9] => Add2.IN2
topLeftX[10] => Add0.IN26
topLeftX[10] => Add0.IN27
topLeftX[10] => Add0.IN28
topLeftX[10] => Add0.IN29
topLeftX[10] => Add0.IN30
topLeftX[10] => Add0.IN31
topLeftX[10] => Add0.IN32
topLeftX[10] => Add0.IN33
topLeftX[10] => Add0.IN34
topLeftX[10] => Add0.IN35
topLeftX[10] => Add0.IN36
topLeftX[10] => Add0.IN37
topLeftX[10] => Add0.IN38
topLeftX[10] => Add0.IN39
topLeftX[10] => Add0.IN40
topLeftX[10] => Add0.IN41
topLeftX[10] => Add0.IN42
topLeftX[10] => Add0.IN43
topLeftX[10] => Add0.IN44
topLeftX[10] => Add0.IN45
topLeftX[10] => Add0.IN46
topLeftX[10] => Add0.IN47
topLeftX[10] => LessThan0.IN12
topLeftX[10] => Add2.IN1
topLeftY[0] => LessThan2.IN22
topLeftY[0] => LessThan3.IN38
topLeftY[0] => Add3.IN11
topLeftY[1] => LessThan2.IN21
topLeftY[1] => LessThan3.IN37
topLeftY[1] => Add3.IN10
topLeftY[2] => LessThan2.IN20
topLeftY[2] => LessThan3.IN36
topLeftY[2] => Add3.IN9
topLeftY[3] => LessThan2.IN19
topLeftY[3] => LessThan3.IN35
topLeftY[3] => Add3.IN8
topLeftY[4] => LessThan2.IN18
topLeftY[4] => LessThan3.IN34
topLeftY[4] => Add3.IN7
topLeftY[5] => LessThan2.IN17
topLeftY[5] => LessThan3.IN33
topLeftY[5] => Add3.IN6
topLeftY[6] => Add1.IN52
topLeftY[6] => LessThan2.IN16
topLeftY[6] => Add3.IN5
topLeftY[7] => Add1.IN51
topLeftY[7] => LessThan2.IN15
topLeftY[7] => Add3.IN4
topLeftY[8] => Add1.IN50
topLeftY[8] => LessThan2.IN14
topLeftY[8] => Add3.IN3
topLeftY[9] => Add1.IN49
topLeftY[9] => LessThan2.IN13
topLeftY[9] => Add3.IN2
topLeftY[10] => Add1.IN27
topLeftY[10] => Add1.IN28
topLeftY[10] => Add1.IN29
topLeftY[10] => Add1.IN30
topLeftY[10] => Add1.IN31
topLeftY[10] => Add1.IN32
topLeftY[10] => Add1.IN33
topLeftY[10] => Add1.IN34
topLeftY[10] => Add1.IN35
topLeftY[10] => Add1.IN36
topLeftY[10] => Add1.IN37
topLeftY[10] => Add1.IN38
topLeftY[10] => Add1.IN39
topLeftY[10] => Add1.IN40
topLeftY[10] => Add1.IN41
topLeftY[10] => Add1.IN42
topLeftY[10] => Add1.IN43
topLeftY[10] => Add1.IN44
topLeftY[10] => Add1.IN45
topLeftY[10] => Add1.IN46
topLeftY[10] => Add1.IN47
topLeftY[10] => Add1.IN48
topLeftY[10] => LessThan2.IN12
topLeftY[10] => Add3.IN1
offsetX[0] <= offsetX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetX[1] <= offsetX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetX[2] <= offsetX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetX[3] <= offsetX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetX[4] <= offsetX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetX[5] <= offsetX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetX[6] <= offsetX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetX[7] <= offsetX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetX[8] <= offsetX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetX[9] <= offsetX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetX[10] <= offsetX[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetY[0] <= offsetY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetY[1] <= offsetY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetY[2] <= offsetY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetY[3] <= offsetY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetY[4] <= offsetY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetY[5] <= offsetY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetY[6] <= offsetY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetY[7] <= offsetY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetY[8] <= offsetY[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetY[9] <= offsetY[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
offsetY[10] <= offsetY[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drawingRequest <= drawingRequest~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGBout[0] <= RGBout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGBout[1] <= RGBout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGBout[2] <= RGBout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGBout[3] <= RGBout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGBout[4] <= RGBout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGBout[5] <= RGBout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGBout[6] <= RGBout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGBout[7] <= RGBout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|MyConstant:inst6
value[0] <= <GND>
value[1] <= <GND>
value[2] <= <GND>
value[3] <= <GND>
value[4] <= <GND>
value[5] <= <GND>
value[6] <= <GND>
value[7] <= <GND>
value[8] <= <GND>
value[9] <= <GND>
value[10] <= <GND>


|main|MainMenu:inst
clk => ~NO_FANOUT~
resetN => ~NO_FANOUT~
enable => stateEnded.IN0
anyKeyPressed => stateEnded.IN1
drLevel <= <GND>
stateEnded <= stateEnded.DB_MAX_OUTPUT_PORT_TYPE


|main|TOP_KBD:inst5
keyPadValid <= keyPad_decoder:inst2.keyIsValid
CLOCK_50 => keyPad_decoder:inst2.clk
CLOCK_50 => KBDINTF:inst.CLOCK_50
resetN => keyPad_decoder:inst2.resetN
resetN => KBDINTF:inst.resetN
PS2_CLK => KBDINTF:inst.PS2_CLK
PS2_DAT => KBDINTF:inst.PS2_DAT
Plus <= keyPad_decoder:inst2.plus
back <= keyPad_decoder:inst2.Back
slash <= keyPad_decoder:inst2.slash
del <= keyPad_decoder:inst2.del
enter <= keyPad_decoder:inst2.enter
minus <= keyPad_decoder:inst2.minus
star <= keyPad_decoder:inst2.star
num <= keyPad_decoder:inst2.num
anyKeyMake <= make.DB_MAX_OUTPUT_PORT_TYPE
anyKeyBreak <= brake.DB_MAX_OUTPUT_PORT_TYPE
keyIsPressed[0] <= keyPad_decoder:inst2.NumberKey[0]
keyIsPressed[1] <= keyPad_decoder:inst2.NumberKey[1]
keyIsPressed[2] <= keyPad_decoder:inst2.NumberKey[2]
keyIsPressed[3] <= keyPad_decoder:inst2.NumberKey[3]
keyIsPressed[4] <= keyPad_decoder:inst2.NumberKey[4]
keyIsPressed[5] <= keyPad_decoder:inst2.NumberKey[5]
keyIsPressed[6] <= keyPad_decoder:inst2.NumberKey[6]
keyIsPressed[7] <= keyPad_decoder:inst2.NumberKey[7]
keyIsPressed[8] <= keyPad_decoder:inst2.NumberKey[8]
keyIsPressed[9] <= keyPad_decoder:inst2.NumberKey[9]
keyPad[0] <= keyPad_decoder:inst2.key[0]
keyPad[1] <= keyPad_decoder:inst2.key[1]
keyPad[2] <= keyPad_decoder:inst2.key[2]
keyPad[3] <= keyPad_decoder:inst2.key[3]


|main|TOP_KBD:inst5|keyPad_decoder:inst2
clk => keyIsPressed[0].CLK
clk => keyIsPressed[1].CLK
clk => keyIsPressed[2].CLK
clk => keyIsPressed[3].CLK
clk => keyIsPressed[4].CLK
clk => keyIsPressed[5].CLK
clk => keyIsPressed[6].CLK
clk => keyIsPressed[7].CLK
clk => keyIsPressed[8].CLK
clk => keyIsPressed[9].CLK
clk => keyIsPressed[10].CLK
clk => keyIsPressed[11].CLK
clk => keyIsPressed[12].CLK
clk => keyIsPressed[13].CLK
clk => keyIsPressed[14].CLK
clk => keyIsPressed[15].CLK
clk => keyIsPressed[16].CLK
clk => keyIsPressed[17].CLK
clk => keyIsValid~reg0.CLK
clk => key[0]~reg0.CLK
clk => key[1]~reg0.CLK
clk => key[2]~reg0.CLK
clk => key[3]~reg0.CLK
resetN => keyIsValid~reg0.ACLR
resetN => key[0]~reg0.ACLR
resetN => key[1]~reg0.ACLR
resetN => key[2]~reg0.ACLR
resetN => key[3]~reg0.ACLR
resetN => keyIsPressed[0].ENA
resetN => keyIsPressed[17].ENA
resetN => keyIsPressed[16].ENA
resetN => keyIsPressed[15].ENA
resetN => keyIsPressed[14].ENA
resetN => keyIsPressed[13].ENA
resetN => keyIsPressed[12].ENA
resetN => keyIsPressed[11].ENA
resetN => keyIsPressed[10].ENA
resetN => keyIsPressed[9].ENA
resetN => keyIsPressed[8].ENA
resetN => keyIsPressed[7].ENA
resetN => keyIsPressed[6].ENA
resetN => keyIsPressed[5].ENA
resetN => keyIsPressed[4].ENA
resetN => keyIsPressed[3].ENA
resetN => keyIsPressed[2].ENA
resetN => keyIsPressed[1].ENA
keyCode[0] => Equal0.IN5
keyCode[0] => Equal1.IN8
keyCode[0] => Equal2.IN4
keyCode[0] => Equal3.IN4
keyCode[0] => Equal4.IN8
keyCode[0] => Equal5.IN3
keyCode[0] => Equal6.IN8
keyCode[0] => Equal7.IN3
keyCode[0] => Equal8.IN8
keyCode[0] => Equal9.IN8
keyCode[0] => Equal10.IN4
keyCode[0] => Equal11.IN3
keyCode[0] => Equal12.IN8
keyCode[0] => Equal13.IN8
keyCode[0] => Equal14.IN4
keyCode[0] => Equal15.IN4
keyCode[0] => Equal16.IN8
keyCode[0] => Equal17.IN8
keyCode[1] => Equal0.IN4
keyCode[1] => Equal1.IN3
keyCode[1] => Equal2.IN8
keyCode[1] => Equal3.IN8
keyCode[1] => Equal4.IN4
keyCode[1] => Equal5.IN8
keyCode[1] => Equal6.IN7
keyCode[1] => Equal7.IN2
keyCode[1] => Equal8.IN7
keyCode[1] => Equal9.IN4
keyCode[1] => Equal10.IN8
keyCode[1] => Equal11.IN8
keyCode[1] => Equal12.IN7
keyCode[1] => Equal13.IN7
keyCode[1] => Equal14.IN3
keyCode[1] => Equal15.IN3
keyCode[1] => Equal16.IN3
keyCode[1] => Equal17.IN2
keyCode[2] => Equal0.IN3
keyCode[2] => Equal1.IN2
keyCode[2] => Equal2.IN7
keyCode[2] => Equal3.IN3
keyCode[2] => Equal4.IN3
keyCode[2] => Equal5.IN2
keyCode[2] => Equal6.IN2
keyCode[2] => Equal7.IN8
keyCode[2] => Equal8.IN6
keyCode[2] => Equal9.IN3
keyCode[2] => Equal10.IN3
keyCode[2] => Equal11.IN2
keyCode[2] => Equal12.IN3
keyCode[2] => Equal13.IN3
keyCode[2] => Equal14.IN8
keyCode[2] => Equal15.IN8
keyCode[2] => Equal16.IN7
keyCode[2] => Equal17.IN7
keyCode[3] => Equal0.IN2
keyCode[3] => Equal1.IN7
keyCode[3] => Equal2.IN3
keyCode[3] => Equal3.IN7
keyCode[3] => Equal4.IN2
keyCode[3] => Equal5.IN7
keyCode[3] => Equal6.IN6
keyCode[3] => Equal7.IN7
keyCode[3] => Equal8.IN2
keyCode[3] => Equal9.IN7
keyCode[3] => Equal10.IN2
keyCode[3] => Equal11.IN7
keyCode[3] => Equal12.IN6
keyCode[3] => Equal13.IN2
keyCode[3] => Equal14.IN2
keyCode[3] => Equal15.IN7
keyCode[3] => Equal16.IN2
keyCode[3] => Equal17.IN6
keyCode[4] => Equal0.IN8
keyCode[4] => Equal1.IN6
keyCode[4] => Equal2.IN2
keyCode[4] => Equal3.IN2
keyCode[4] => Equal4.IN7
keyCode[4] => Equal5.IN6
keyCode[4] => Equal6.IN5
keyCode[4] => Equal7.IN6
keyCode[4] => Equal8.IN5
keyCode[4] => Equal9.IN2
keyCode[4] => Equal10.IN7
keyCode[4] => Equal11.IN6
keyCode[4] => Equal12.IN2
keyCode[4] => Equal13.IN6
keyCode[4] => Equal14.IN7
keyCode[4] => Equal15.IN2
keyCode[4] => Equal16.IN6
keyCode[4] => Equal17.IN5
keyCode[5] => Equal0.IN7
keyCode[5] => Equal1.IN5
keyCode[5] => Equal2.IN6
keyCode[5] => Equal3.IN1
keyCode[5] => Equal4.IN6
keyCode[5] => Equal5.IN1
keyCode[5] => Equal6.IN4
keyCode[5] => Equal7.IN5
keyCode[5] => Equal8.IN4
keyCode[5] => Equal9.IN6
keyCode[5] => Equal10.IN6
keyCode[5] => Equal11.IN5
keyCode[5] => Equal12.IN5
keyCode[5] => Equal13.IN5
keyCode[5] => Equal14.IN6
keyCode[5] => Equal15.IN6
keyCode[5] => Equal16.IN5
keyCode[5] => Equal17.IN4
keyCode[6] => Equal0.IN6
keyCode[6] => Equal1.IN4
keyCode[6] => Equal2.IN5
keyCode[6] => Equal3.IN6
keyCode[6] => Equal4.IN5
keyCode[6] => Equal5.IN5
keyCode[6] => Equal6.IN3
keyCode[6] => Equal7.IN4
keyCode[6] => Equal8.IN3
keyCode[6] => Equal9.IN5
keyCode[6] => Equal10.IN5
keyCode[6] => Equal11.IN4
keyCode[6] => Equal12.IN4
keyCode[6] => Equal13.IN4
keyCode[6] => Equal14.IN5
keyCode[6] => Equal15.IN5
keyCode[6] => Equal16.IN4
keyCode[6] => Equal17.IN3
keyCode[7] => Equal0.IN1
keyCode[7] => Equal1.IN1
keyCode[7] => Equal2.IN1
keyCode[7] => Equal3.IN0
keyCode[7] => Equal4.IN1
keyCode[7] => Equal5.IN0
keyCode[7] => Equal6.IN1
keyCode[7] => Equal7.IN1
keyCode[7] => Equal8.IN1
keyCode[7] => Equal9.IN1
keyCode[7] => Equal10.IN1
keyCode[7] => Equal11.IN1
keyCode[7] => Equal12.IN1
keyCode[7] => Equal13.IN1
keyCode[7] => Equal14.IN1
keyCode[7] => Equal15.IN1
keyCode[7] => Equal16.IN1
keyCode[7] => Equal17.IN1
keyCode[8] => Equal0.IN0
keyCode[8] => Equal1.IN0
keyCode[8] => Equal2.IN0
keyCode[8] => Equal3.IN5
keyCode[8] => Equal4.IN0
keyCode[8] => Equal5.IN4
keyCode[8] => Equal6.IN0
keyCode[8] => Equal7.IN0
keyCode[8] => Equal8.IN0
keyCode[8] => Equal9.IN0
keyCode[8] => Equal10.IN0
keyCode[8] => Equal11.IN0
keyCode[8] => Equal12.IN0
keyCode[8] => Equal13.IN0
keyCode[8] => Equal14.IN0
keyCode[8] => Equal15.IN0
keyCode[8] => Equal16.IN0
keyCode[8] => Equal17.IN0
make => keyIsPressed.OUTPUTSELECT
make => keyIsValid.OUTPUTSELECT
make => key.OUTPUTSELECT
make => key.OUTPUTSELECT
make => key.OUTPUTSELECT
make => key.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsValid.OUTPUTSELECT
make => key.OUTPUTSELECT
make => key.OUTPUTSELECT
make => key.OUTPUTSELECT
make => key.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsValid.OUTPUTSELECT
make => key.OUTPUTSELECT
make => key.OUTPUTSELECT
make => key.OUTPUTSELECT
make => key.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsValid.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsValid.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsValid.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => key.OUTPUTSELECT
make => key.OUTPUTSELECT
make => key.OUTPUTSELECT
make => key.OUTPUTSELECT
make => key.OUTPUTSELECT
make => key.OUTPUTSELECT
make => key.OUTPUTSELECT
make => key.OUTPUTSELECT
make => key.OUTPUTSELECT
make => key.OUTPUTSELECT
make => key.OUTPUTSELECT
make => key.OUTPUTSELECT
make => key.OUTPUTSELECT
make => key.OUTPUTSELECT
make => key.OUTPUTSELECT
make => key.OUTPUTSELECT
make => key.OUTPUTSELECT
make => key.OUTPUTSELECT
make => key.OUTPUTSELECT
make => key.OUTPUTSELECT
make => key.OUTPUTSELECT
make => key.OUTPUTSELECT
make => key.OUTPUTSELECT
make => key.OUTPUTSELECT
make => key.OUTPUTSELECT
make => keyIsValid.OUTPUTSELECT
make => keyIsValid.OUTPUTSELECT
make => keyIsValid.OUTPUTSELECT
make => keyIsValid.OUTPUTSELECT
make => keyIsValid.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
make => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsValid.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsValid.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsValid.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsValid.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsValid.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsValid.OUTPUTSELECT
brakee => keyIsValid.OUTPUTSELECT
brakee => keyIsValid.OUTPUTSELECT
brakee => keyIsValid.OUTPUTSELECT
brakee => keyIsValid.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
NumberKey[0] <= keyIsPressed[0].DB_MAX_OUTPUT_PORT_TYPE
NumberKey[1] <= keyIsPressed[1].DB_MAX_OUTPUT_PORT_TYPE
NumberKey[2] <= keyIsPressed[2].DB_MAX_OUTPUT_PORT_TYPE
NumberKey[3] <= keyIsPressed[3].DB_MAX_OUTPUT_PORT_TYPE
NumberKey[4] <= keyIsPressed[4].DB_MAX_OUTPUT_PORT_TYPE
NumberKey[5] <= keyIsPressed[5].DB_MAX_OUTPUT_PORT_TYPE
NumberKey[6] <= keyIsPressed[6].DB_MAX_OUTPUT_PORT_TYPE
NumberKey[7] <= keyIsPressed[7].DB_MAX_OUTPUT_PORT_TYPE
NumberKey[8] <= keyIsPressed[8].DB_MAX_OUTPUT_PORT_TYPE
NumberKey[9] <= keyIsPressed[9].DB_MAX_OUTPUT_PORT_TYPE
plus <= keyIsPressed[10].DB_MAX_OUTPUT_PORT_TYPE
Back <= keyIsPressed[11].DB_MAX_OUTPUT_PORT_TYPE
slash <= keyIsPressed[12].DB_MAX_OUTPUT_PORT_TYPE
del <= keyIsPressed[13].DB_MAX_OUTPUT_PORT_TYPE
enter <= keyIsPressed[14].DB_MAX_OUTPUT_PORT_TYPE
minus <= keyIsPressed[15].DB_MAX_OUTPUT_PORT_TYPE
star <= keyIsPressed[16].DB_MAX_OUTPUT_PORT_TYPE
num <= keyIsPressed[17].DB_MAX_OUTPUT_PORT_TYPE
key[0] <= key[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[1] <= key[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[2] <= key[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[3] <= key[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyIsValid <= keyIsValid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|TOP_KBD:inst5|KBDINTF:inst
make <= <GND>
CLOCK_50 => ~NO_FANOUT~
resetN => ~NO_FANOUT~
PS2_DAT => ~NO_FANOUT~
PS2_CLK => ~NO_FANOUT~
break <= <GND>
keyCode[0] <= <GND>
keyCode[1] <= <GND>
keyCode[2] <= <GND>
keyCode[3] <= <GND>
keyCode[4] <= <GND>
keyCode[5] <= <GND>
keyCode[6] <= <GND>
keyCode[7] <= <GND>
keyCode[8] <= <GND>


|main|StageController:inst1
clk => stageSM~1.DATAIN
resetN => stageSM~3.DATAIN
startOfFrame => ~NO_FANOUT~
stageEnded => stageSM.OUTPUTSELECT
stageEnded => stageSM.OUTPUTSELECT
stageEnded => stageSM.OUTPUTSELECT
stageEnded => stageSM.OUTPUTSELECT
stageEnded => stageSM.OUTPUTSELECT
playerWon => Selector0.IN3
playerWon => stageSM.DATAB
stage[0] <= stage.DB_MAX_OUTPUT_PORT_TYPE
stage[1] <= stage.DB_MAX_OUTPUT_PORT_TYPE
stage[2] <= stage[2].DB_MAX_OUTPUT_PORT_TYPE
stage[3] <= <GND>


|main|LevelController:inst2
clk => lastLevelEnded~reg0.CLK
clk => currentLevel[0].CLK
clk => currentLevel[1].CLK
resetN => lastLevelEnded~reg0.ACLR
resetN => currentLevel[0].ACLR
resetN => currentLevel[1].ACLR
cycleLevel => lastLevelEnded~reg0.ENA
cycleLevel => currentLevel[1].ENA
cycleLevel => currentLevel[0].ENA
enable => ~NO_FANOUT~
drLevel <= <GND>
stageEnded <= <GND>
lastLevelEnded <= lastLevelEnded~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|Decoder:inst4
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
out[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


